* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jura", sans-serif;
}

html,
body {
    width: 100%;
}


.topimg {
    position: absolute;
    z-index: 1;
    width: 80%;
}

.wrapper {
    width: 100%;
    background: url("./assets/bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
}

.text-cubical {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    z-index: 10;
    font-size: 2.5rem;
    display: flex;
    align-items: flex-start;
}

.text-cubical img {
    height: 1rem;
}

.imgleft {
    display: flex;
    position: relative;
    min-height: 100%;
    width: 40%;
    padding-inline: 3rem;
    align-items: center;
    justify-content: center;
}

.content-right {
    display: flex;
    background: #fff;
    width: 60%;
    flex-direction: column;
    justify-content: space-between;
}

.navbar {
    display: flex;
    justify-content: space-between;
    height: min-content;
    width: 100%;
    padding: 1rem;
    align-items: center;
}

.full-w {
    width: auto;
    display: flex;
    align-items: center;
}

.ul-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 2.5rem;
}

.link-nav {
    padding: 1rem;
    color: #000;
    text-decoration: none;
    font-weight: 500;
    border-bottom: 0.15rem solid transparent;
    overflow-wrap: normal;
    text-wrap: nowrap;
    min-width: max-content;
}

.link-nav:hover {
    color: #16abab;
    border-bottom: 0.15rem #16abab solid;
}

.login {
    background: radial-gradient(50% 50% at 50% 50%, #120E1F 0%, #CB7DD3 100%);
    border: none;
    padding: 1rem 2rem;
    color: #fff;
    border-radius: 2rem;
    cursor: pointer;
    transition: scale 0.2s ease;
    text-wrap: nowrap;
    min-width: min-content;

}

.login:hover {
    scale: 0.95;
}

.main-head {
    font-size: 4rem;
    font-weight: 300;
    letter-spacing: 0.1rem;
}

form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.span {
    min-width: 50%;
    flex-direction: column;
    display: flex;
    padding: 1rem;
    display: flex;
}

input {
    padding: 0.5rem;
    border: none;
    border-bottom: 0.15rem solid #000;
    outline: none;
    font-size: 1.2rem;
    color:#CB7DD3 ;
    margin: block 0.5rem;
   
}
input::-moz-placeholder {
    color: #C3BEBE;
    font-weight: 700;
}

input::placeholder {
    color: #C3BEBE;
    font-weight: 700;
}


.full-w {
    width: 100%;
    justify-content: flex-end;
}

.btn2 {
    margin-block-start: 1rem;
}

.btn2 {
    justify-content: flex-start;

}

.footer {
    background: #000019;
    margin-top: 2rem;
    display: flex;
    color: #fff;
    justify-content: space-between;
}

.column {
    display: flex;
    flex-direction: column;
    padding-inline: 3rem;

}

.left {
    align-items: flex-end;
}

.right {
    flex-direction: column;
    gap: 1rem;
}



.car {
    display: flex;
    gap: 1rem;
}

.footer>div {
    display: flex;
    padding: 1rem;

}

.menu {
    display: none;
}

@media screen and (max-width: 992px) {
    .menu {
        display: flex;
    }

    .navbar {
        flex-direction: column-reverse;
        position: relative;
    }

    .ul-nav {
        flex-wrap: wrap;
        top: 100%;
        position: absolute;
        background: #fff;
        padding: 1rem;
        box-shadow: 0 0.2rem 0.5rem #ca7dd32e;
        border-radius: 1rem;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }

    .text-cubical{
        left: 50%;
        translate: -50%;
    }
    .full-w {
        min-width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .hidden {
        display: none;
    }
}

@media screen and (max-width:576px) {
    .btn2 {
        align-items: center;
        justify-content: center;
    }

    .wrapper {
        flex-direction: column;
    }

    .imgleft {
        min-height: 50vh;
        width: 100%;
    }

    .imgleft img {
        width: 40%;
    }

    .content-right {
        width: 100%;
        padding-top: 3rem;
    }
}
